import tokens from "../tokens";

export const ar = {
  [tokens.common.todayOverview]: "تقرير اليوم",
  [tokens.common.goodMorning]: "صباح الخير",
  [tokens.common.goodafternoon]: "مساء الخير",
  [tokens.common.firstName]: "الاسم الأول",
  [tokens.common.lastName]: "الاسم الأخير",
  [tokens.common.goodevening]: "مساء الخير",
  [tokens.common.languageChanged]: "تم تغيير اللغة",
  [tokens.common.loading]: "تحميل...",
  [tokens.common.days]: "أيام",
  [tokens.common.day]: "يوم",
  [tokens.common.mobileNumber]: "رقم الهاتف المحمول",
  [tokens.common.employeeType]: "نوع الموظف",
  [tokens.common.employeeCode]: "كود الموظف",
  [tokens.common.newPassword]: "كلمة المرور الجديدة",
  [tokens.common.newPasswordConfirm]: "تأكيد كلمة المرور الجديدة",
  [tokens.common.no]: "لا",
  [tokens.common.officeContactNumber]: "رقم الاتصال بالمكتب",
  [tokens.common.officeEmail]: "البريد الإلكتروني للمكتب",
  [tokens.common.country]: "دولة",
  [tokens.common.dateOfBirth]: "تاريخ الميلاد",
  [tokens.common.dateOfJoining]: "تاريخ الإنضمام",
  [tokens.common.name]: "اسم",
  [tokens.common.yes]: "نعم",
  [tokens.common.recentActivity]: "آخر نشاط",
  [tokens.common.reason]: "السبب",
  [tokens.common.lwdReason]: "سبب LWD",
  [tokens.common.recents]: "مؤخرا",
  [tokens.common.changePassword]: "تغيير كلمة المرور",
  [tokens.common.punchTime]: "وقت الدخول",
  [tokens.common.punchState]: "حالة البصمة",
  [tokens.common.startDate]: "تاريخ البداية",
  [tokens.common.startTime]: "وقت البداية",
  [tokens.common.endTime]: "وقت النهاية",
  [tokens.common.endDate]: "تاريخ النهاية",
  [tokens.common.workCode]: "كود العمل",
  [tokens.common.comingSoon]: "يأتي قريبا",
  [tokens.common.reportsTo]: "تقرير إلى",
  [tokens.common.notes]: "ملحوظات",
  [tokens.common.emiStartsFrom]: "يبدأ القسط الشهري من",
  [tokens.common.expectedMonth]: "الشهر المنتظر",
  [tokens.common.loanCategory]: "فئة القرض",
  [tokens.common.loanAmount]: "مبلغ القرض",
  [tokens.common.expenseDate]: "تاريخ النفقات",
  [tokens.common.expenseCategory]: "تاريخ النفقات",
  [tokens.common.search]: "يبحث",
  [tokens.common.description]: "وصف",
  [tokens.common.amount]: "كمية",
  [tokens.common.alternativeNumber]: "رقم بديل",
  [tokens.common.lastWorkingDateReason]: "تاريخ العمل الأخير السبب",
  [tokens.common.alternativeEmail]: "البريد الإلكتروني البديل",
  // HRMS
  [tokens.nav.paySlip]: "قسيمة الدفع",
  [tokens.nav.organization]: "المؤسسة",
  [tokens.nav.myProfile]: "ملفي الشخصي",
  [tokens.nav.department]: "القسم",
  [tokens.nav.position]: "المنصب",
  [tokens.nav.applyLoan]: "تقديم سلفة",
  [tokens.common.oldPassword]: "كلمة المرور القديمة",
  [tokens.nav.applyResignation]: "تقديم استقالة",
  [tokens.nav.runningLoans]: "السلف الحالية",
  [tokens.nav.clearedLoans]: "السلف المنتهية",
  [tokens.nav.requestedLoans]: "طلبات السلف",
  [tokens.nav.appSetting]: "إعدادات التطبيق ",
  [tokens.nav.allLoanDetails]: "جميع السلف",
  [tokens.nav.area]: "المنطقة",
  [tokens.nav.document]: "المستند",
  [tokens.nav.documents]: "المستندات",
  [tokens.nav.customAttribute]: "سمة مخصصة",
  [tokens.nav.workflow]: "سير العمل",
  [tokens.nav.workflowRole]: "دور سير العمل",
  [tokens.nav.workflowBuilder]: "منشئ سير العمل",
  [tokens.nav.employee]: "الموظف",
  [tokens.nav.notification]: "الإشعار",
  [tokens.nav.employeeCreations]: "إنشاء الموظف",
  [tokens.nav.rule]: "القاعدة",
  [tokens.nav.globalRule]: "القاعدة العامة",
  [tokens.nav.departmentRule]: "قاعدة القسم",
  [tokens.nav.groupRule]: "قاعدة المجموعة",
  [tokens.nav.summaryReport]: "تقرير ملخص",
  [tokens.nav.employeeAttendance]: "حضور الموظف",
  [tokens.nav.groupAttendance]: "حضور المجموعة",
  [tokens.nav.groupOvertime]: "العمل الإضافي للمجموعة",
  [tokens.nav.employeeOvertime]: "العمل الإضافي للموظف",
  [tokens.nav.employeeLeave]: "إجازة الموظف",
  [tokens.nav.departmentAttendance]: "حضور القسم",
  [tokens.nav.dailyReport]: "التقرير اليومي",
  [tokens.nav.totalTimeCard]: "بطاقة الوقت الإجمالية",
  [tokens.nav.workedHrs]: "ساعات العمل",
  [tokens.nav.overtimeReport]: "تقرير العمل الإضافي",
  [tokens.nav.leaveReport]: "تقرير الإجازة",
  [tokens.nav.lateInReport]: "تقرير التأخير",
  [tokens.nav.earlyOutReport]: "تقرير الخروج المبكر",
  [tokens.nav.absentReport]: "تقرير الغياب",
  [tokens.nav.exceptionReport]: "تقرير الاستثناء",
  [tokens.nav.scheduledLog]: "السجل المجدول",
  [tokens.nav.pairedPunch]: "توقيع مزدوج",
  [tokens.nav.multipleWorkedHrs]: "ساعات العمل المتعددة",
  [tokens.nav.multipleBreaktime]: "أوقات الاستراحة المتعددة",
  [tokens.nav.monthlyReport]: "التقرير الشهري",
  [tokens.nav.monthlyStatus]: "الحالة الشهرية ",
  [tokens.nav.monthlyCheckinCheckout]: "التسجيل الدخول و الخروج الشهري",
  [tokens.nav.monthlyWorkedHrs]: "ساعات العمل الشهرية",
  [tokens.nav.monthlyOvertime]: "العمل الإضافي الشهري",
  [tokens.nav.monthlyAbsence]: "الغياب الشهري",
  [tokens.nav.approval]: "الموافقة",

  [tokens.nav.leave]: "الإجازة",
  [tokens.nav.overtime]: "العمل الإضافي",
  [tokens.nav.training]: "التدريب",
  [tokens.nav.scheduleAdjustment]: "تعديل الجدولة",
  [tokens.nav.system]: "النظام",
  [tokens.nav.configurations]: "الإعدادات",
  [tokens.nav.configuration]: "إعداد",
  [tokens.nav.subscriptionRequest]: "طلب الاشتراك",
  [tokens.nav.subscription]: "الاشتراك",
  [tokens.nav.organizationStructure]: "هيكلة المؤسسة",
  [tokens.nav.attendance]: "الحضور",
  [tokens.nav.payCode]: "كود الدفع",
  [tokens.nav.fixedCode]: "الكود الثابت",
  [tokens.nav.group]: "المجموعة",
  [tokens.nav.shift]: "المناوبة",
  [tokens.nav.todayShift]: "مناوبة اليوم",
  [tokens.nav.customDate]: "التاريخ المخصص",
  [tokens.nav.breakTime]: "وقت الاستراحة",
  [tokens.nav.timeTable]: "جدول الوقت",

  [tokens.nav.scheduleAssignment]: "إسناد الجدولة",
  [tokens.nav.departmentSchedule]: "جدولة القسم",
  [tokens.nav.groupSchedule]: "جدولة المجموعة",
  [tokens.nav.employeeSchedule]: "جدولة الموظف",
  [tokens.nav.temporarySchedule]: "الجدولة المؤقتة",
  [tokens.nav.approvals]: "الموافقات",
  [tokens.nav.manualLog]: "البصمة اليدوية",
  [tokens.nav.benefitsManagement]: "إدارة الفوائد",
  [tokens.nav.loan]: "السلف",
  [tokens.nav.leaveGroup]: "مجموعة الإجازات",
  [tokens.nav.holiday]: "العطلة",
  [tokens.nav.insurance]: "التأمين",
  [tokens.nav.geoFencing]: "تحديد الموقع الجغرافي",
  [tokens.nav.locationSetup]: "إعداد الموقع",
  [tokens.nav.employeeSetup]: "إعداد الموظف",
  [tokens.nav.departmentSetup]: "إعداد القسم",
  [tokens.nav.configuration]: "الإعداد",
  [tokens.nav.reports]: "التقارير",
  [tokens.nav.dailyReport]: "التقرير اليومي",
  [tokens.nav.scheduledLog]: "السجل المجدول",
  [tokens.nav.pairedPunch]: "توقيع مزدوج",
  [tokens.nav.multipleWorkedHrs]: "ساعات العمل المتعددة",
  [tokens.nav.departmentOvertime]: "العمل الإضافي للقسم",
  [tokens.nav.performance]: "الأداء",
  [tokens.nav.performanceManagement]: "إدارة الأداء",
  [tokens.nav.cycles]: "الدورات",
  [tokens.nav.templates]: "القوالب",
  [tokens.nav.payroll]: "الرواتب",
  [tokens.nav.payRuns]: "تشغيل الرواتب",
  [tokens.nav.expense]: "المصروفات",
  [tokens.nav.expenseDashboard]: "لوحة معلومات المصروفات",
  [tokens.nav.reimbursements]: "المبالغ المستردة",
  [tokens.nav.contractManagement]: "إدارة العقود",
  [tokens.nav.contractDashboard]: "لوحة معلومات العقود",
  [tokens.nav.contracts]: "التعاقدات",
  [tokens.nav.resignation]: "الإستقالة",
  [tokens.nav.resignations]: "الاستقالات",
  [tokens.nav.leaveBalance]: "رصيد الإجازات",
  [tokens.nav.calculation]: "الاحتساب",
  [tokens.nav.transactionReport]: "تقرير المعاملات",
  [tokens.nav.transaction]: "المعاملات",
  [tokens.nav.timeCard]: "بطاقة الوقت",
  [tokens.nav.firstAndLast]: "الأولى و الأخيرة",
  [tokens.nav.firstInLastOut]: "أول دخول و آخر خروج",
  [tokens.nav.PoweredBy]: "تم التشغيل بواسطة",
  [tokens.nav.leave]: "الإجازات",
  [tokens.nav.import]: "استيراد",
  [tokens.nav.benefitManagement]: "إدارة الفوائد",
  [tokens.nav.holiday]: "العطلة",
  [tokens.nav.insuranceContract]: "عقد التأمين",
  [tokens.nav.leaveGroup]: "مجموعة الإجازات",
  [tokens.nav.multipleBreakTime]: "أوقات الاستراحة المتعددة",
  [tokens.nav.multipleWorkedHrs]: "ساعات العمل المتعددة",
  [tokens.nav.pairedPunch]: "توقيع مزدوج",
  [tokens.nav.totalTimeCard]: "بطاقة الوقت الإجمالية",
  [tokens.nav.export]: "تصدير",
  [tokens.nav.approval]: "الموافقة",
  [tokens.nav.overtime]: "الوقت الاضافي",
  [tokens.nav.request]: "الطلب",
  [tokens.nav.changeSchedule]: "تغيير الجدولة",
  [tokens.nav.indicatesRequiredFields]: "تشير إلى الحقول المطلوبة",
  [tokens.nav.groupRule]: "قاعدة المجموعة",
  [tokens.nav.importAndExport]: "استيراد و تصدير",
  [tokens.nav.manualCalculation]: "الاحتساب اليدوي",
  [tokens.nav.selfEvaluation]: "التقييم الذاتي",
  [tokens.nav.employeeScheduleStatus]: "حالة جدول الموظف",
  [tokens.nav.employeeRequestStatus]: "حالة طلب الموظف",
  [tokens.nav.userManagement]: "إدارة المستخدم",
  [tokens.nav.users]: "المستخدمون",
  [tokens.nav.roles]: "الأدوار",
  [tokens.nav.assetManagement]: "إدارة الأصول",
  [tokens.nav.asset]: "الأصل",
  [tokens.nav.allotments]: "التخصيصات",
  [tokens.nav.allotmentComplaints]: "شكاوى التخصيص",
  [tokens.nav.history]: "السجل",
  [tokens.nav.requests]: "الطلبات",
  [tokens.nav.documentManagement]: "إدارة المستندات",
  [tokens.nav.payrollReports]: "تقارير الرواتب",
  [tokens.nav.employeeSalaryReport]: "تقرير راتب الموظف",
  [tokens.nav.holdReport]: "تقرير التعليق",
  [tokens.nav.finalSettlementReport]: "تقرير التسوية النهائية",
  [tokens.nav.deductionReport]: "تقرير الخصم",
  [tokens.nav.variablePayReport]: "تقرير الأجر المتغير",
  [tokens.nav.loanReport]: "تقرير القرض",
  [tokens.nav.employerContributionReport]: "تقرير مساهمة المخدم",
  [tokens.nav.employeeSalaryRevisionReport]: "تقرير مراجعة راتب الموظف",
  [tokens.nav.salarySets]: "مجموعة الرواتب",
  [tokens.nav.employeeSalary]: "راتب الموظف",
  [tokens.nav.salaryTemplate]: "قالب الراتب",
  [tokens.nav.paySchedule]: "جدول الدفع",
  [tokens.nav.financialYearReport]: "تقرير السنة المالية",
  [tokens.nav.logout]: "تسجيل الخروج",
  [tokens.nav.themeColor]: "لون السمة",
  [tokens.nav.assign]: "إسناد",

  // actions
  [tokens.actions.swipe]: "تمرير",
  [tokens.actions.add]: "إضافة",
  [tokens.actions.edit]: "تعديل",
  [tokens.actions.withdraw]: "سحب",
  [tokens.actions.cancelled]: "ملغاة",
  [tokens.actions.downloadPayslip]: "تحميل كشف الرواتب",
  [tokens.actions.cancel]: "إلغاء",
  [tokens.actions.resignDate]: "تاريخ الاستقالة",
  [tokens.actions.lastWorkingDate]: "آخر يوم عمل",
  [tokens.actions.total]: "الإجمالي",
  [tokens.actions.all]: "الكل",
  [tokens.actions.submitReport]: "إرسال التقرير",
  [tokens.actions.available]: "متاح",
  [tokens.actions.allotted]: "مخصص",
  [tokens.actions.damaged]: "تالف",
  [tokens.actions.archived]: "مأرشف",
  [tokens.actions.underService]: "تحت الخدمة",
  [tokens.actions.licensed]: "مرخص",
  [tokens.actions.count]: "عدد",
  [tokens.actions.delete]: "حذف",
  [tokens.actions.import]: "استيراد",
  [tokens.actions.viewImportExport]: "عرض استيراد/تصدير",
  [tokens.actions.view]: "عرض",
  [tokens.actions.viewMore]: "عرض المزيد",
  [tokens.actions.createPayrun]: "إنشاء تشغيل الدفع",
  [tokens.actions.viewAll]: "عرض الكل",
  [tokens.actions.runPayroll]: "تشغيل الرواتب",
  [tokens.actions.payrollHistory]: "سجل الرواتب",
  [tokens.actions.approve]: "موافقة",
  [tokens.actions.assign]: "تعيين",
  [tokens.actions.unAssign]: "إلغاء التعيين",
  [tokens.actions.reject]: "رفض",
  [tokens.actions.pending]: "قيد الانتظار",
  [tokens.actions.running]: "قيد التشغيل",
  [tokens.actions.expired]: "منتهي",
  [tokens.actions.terminated]: "تم إنهاء الخدمة",
  [tokens.actions.revoke]: "إلغاء",
  [tokens.actions.viewExport]: "عرض التصدير",
  [tokens.actions.viewImport]: "عرض الاستيراد",
  [tokens.actions.department]: "القسم",
  [tokens.actions.area]: "المنطقة",
  [tokens.actions.group]: "المجموعة",
  [tokens.actions.position]: "المنصب",
  [tokens.actions.employee]: "الموظف",
  [tokens.actions.personalTransfer]: "نقل شخصي",
  [tokens.actions.app]: "التطبيق",
  [tokens.actions.viewResignedEmployee]: "عرض الموظفين المستقيلين",
  [tokens.actions.enable]: "تفعيل",
  [tokens.actions.disable]: "إيقاف",
  [tokens.actions.transfer]: "نقل",
  [tokens.actions.save]: "حفظ",
  [tokens.actions.summary]: "ملخص",
  [tokens.actions.newResignation]: "استقالة جديدة",
  [tokens.actions.raiseDocumentRequest]: "رفع طلب مستند",
  [tokens.actions.addNormalTimeTable]: "إضافة جدول زمني عادي",
  [tokens.actions.addFlexibleTimeTable]: "إضافة جدول زمني مرن",
  [tokens.actions.paid]: "مدفوع",
  [tokens.actions.unPaid]: "غير مدفوع",
  // chart titles
  [tokens.charts.employeeAttendance]: "حضور الموظفين",
  [tokens.charts.present]: "حاضر",
  [tokens.charts.absent]: "غائب",
  [tokens.charts.employeeScheduleStatus]: "حالة جدول الموظف",
  [tokens.charts.grossPay]: "الأجر الإجمالي",
  [tokens.charts.netPay]: "الأجر الصافي",
  [tokens.charts.scheduled]: "مجدول",
  [tokens.charts.notScheduled]: "غير مجدول",
  [tokens.charts.approvalStatus]: "حالة الموافقة",
  [tokens.charts.employeeRequestStatus]: "حالة طلب الموظف",
  [tokens.charts.totalResignations]: "إجمالي الاستقالات",
  [tokens.charts.totalEmployees]: "إجمالي الموظفين",
  [tokens.charts.totalResignedEmployee]: "إجمالي الموظفين المستقيلين",
  [tokens.charts.upcomingHolidays]: "العطلات القادمة",
  [tokens.charts.withdrawn]: "سحب",
  [tokens.charts.totalDepartments]: "إجمالي الأقسام",
  [tokens.charts.totalPositions]: "إجمالي المناصب",
  [tokens.charts.totalEMI]: "إجمالي القسط الشهري",
  [tokens.charts.payrollCost]: "تكلفة الرواتب",
  [tokens.charts.totalEMIPaid]: "إجمالي القسط الشهري المدفوع",
  [tokens.charts.payrollCostSummary]: "ملخص تكلفة الرواتب",
  [tokens.charts.salaryDistribution]: "توزيع الراتب",
  [tokens.charts.netSalary]: "الراتب الصافي",
  [tokens.charts.deductions]: "الخصومات",
  [tokens.charts.statutaryPay]: "الأجر القانوني",
  [tokens.charts.totalLoanAmount]: "إجمالي مبلغ القرض",
  [tokens.charts.contractStats]: "إحصائيات العقد",
  [tokens.charts.contractSummary]: "ملخص العقد",
  [tokens.charts.availableAllotted]: "المتاح و المخصص",
  [tokens.charts.underServiceAssets]: "الأصول تحت الخدمة",
  [tokens.charts.archivedAssets]: "الأصول المأرشفة",
  [tokens.charts.licensedAssets]: "الأصول المرخصة",
  [tokens.charts.damagedAssets]: "الأصول التالفة",
  [tokens.charts.assetsCategory]: "فئة الأصول",
  [tokens.charts.assetUtilisation]: "استخدام الأصول",
  [tokens.charts.assetStatus]: "حالة الأصول",
  [tokens.charts.replacedResolved]: "المستبدل و المحلول",
  [tokens.charts.deAllotted]: "غير المخصصة",
  [tokens.charts.totalExpense]: "إجمالي المصروفات",
  [tokens.charts.totalAssetAllottedEmployees]: "إجمالي الأصول المخصصة للموظفين",
  [tokens.charts.approvedReiumbursement]: "المبالغ المستردة المعتمدة",
  [tokens.charts.pendingReiumbursement]: "المبالغ المستردة المعلقة",
  [tokens.charts.rejectedReiumbursement]: "المبالغ المستردة المرفوضة",
  [tokens.charts.yearlyExpenseAndReiumbursement]:
    "المصروفات السنوية و المبالغ المستردة",
  [tokens.charts.reiumbursements]: "المبالغ المستردة",
  [tokens.charts.departmentUnassignedEmployees]:
    "الموظفين غير المعينين في القسم",
  [tokens.charts.outstandingPrincipleBalance]: "الرصيد الأساسي المستحق",
  // messages

  [tokens.messages.shiftNotAssigned]: "لم يتم تعيين الوردية",
  [tokens.messages.noRunningLoansData]: "لا توجد بيانات عن السلف الحالية",
  [tokens.messages.deleteConfirm]: "هل أنت متأكد أنك تريد الحذف؟",
  [tokens.messages.resignConfirm]: "هل أنت متأكد أنك تريد الاستقالة؟",
  [tokens.messages.revokeConfirm]: "هل أنت متأكد أنك تريد الإلغاء؟",
  [tokens.messages.rejectConfirm]: "هل أنت متأكد أنك تريد الرفض؟",
  [tokens.messages.approveConfirm]: "هل أنت متأكد أنك تريد الموافقة؟",
  [tokens.messages.noClearedLoansData]:
    "لا توجد بيانات عن السلف التي تمت تصفيتها",
  [tokens.messages.markAllRead]: "تحديد الكل كمقروء",
  [tokens.messages.noResignations]: "لا توجد استقالات",
  [tokens.messages.notAssigned]: "غير مخصصة",
  [tokens.messages.areSureLogout]: "هل أنت متأكد من تسجيل الخروج؟",
  [tokens.messages.noTraining]: "لا يوجد تدريب",
  [tokens.messages.noNotifications]: "لا توجد إشعارات متاحة",
  [tokens.messages.noManualLog]: "لا توجد بصمة يدوية متاحة",
  [tokens.messages.noLeaveBalance]: "لا يوجد رصيد إجازات لإظهاره",
  [tokens.messages.noLeave]: "لا توجد إجازات",
  [tokens.messages.noOvertime]: "لا توجد ساعات إضافية",
  [tokens.messages.noAllLoansData]: "لا توجد بيانات سلف",
  [tokens.messages.noRequestedLoansData]: "لا توجد طلبات سلف",
  [tokens.messages.termination]: "النسبة المئوية للعمالة الموقفة",
  [tokens.messages.paidFor]: " تم الدفع ل: ",
  [tokens.messages.perMonth]: "شهري",
  [tokens.messages.noHolidays]: "لا توجد عطلات",
  [tokens.messages.noPayrolls]: "لا توجد رواتب",
  [tokens.messages.searchDepartment]: "بحث عن قسم",
  [tokens.messages.searchPosition]: "بحث عن منصب",
  [tokens.messages.currentWorkforceStrength]: "قوة القوى العاملة الحالية",
  [tokens.messages.totalResignations]: "إجمالي الاستقالات",
  [tokens.messages.searchArea]: "بحث عن منطقة",
  [tokens.messages.searchDocument]: "بحث عن مستند",
  [tokens.messages.searchCustomAttribute]: "بحث عن سمة مخصصة",
  [tokens.messages.requiredField]: "* تشير إلى حقل مطلوب",
  [tokens.messages.checkData]: "يرجى التحقق من بياناتك المدخلة",
  [tokens.messages.contractExpiringOn]: "العقود المنتهية في",
  [tokens.messages.selectYear]: "اختر السنة",
};
