import tokens from "../tokens";

export const en = {
  [tokens.common.todayOverview]: "Today Overview",
  [tokens.common.goodMorning]: "Good Morning",
  [tokens.common.goodafternoon]: "Good Afternoon",
  [tokens.common.firstName]: "First Name",
  [tokens.common.lastName]: "Last Name",
  [tokens.common.goodevening]: "Good Evening",
  [tokens.common.languageChanged]: "Language Changed",
  [tokens.common.loading]: "Loading...",
  [tokens.common.days]: "Days",
  [tokens.common.day]: "Day",
  [tokens.common.employeeCode]: "Employee Code",
  [tokens.common.employeeType]: "Employee Type",
  [tokens.common.no]: "No",
  [tokens.common.mobileNumber]: "Mobile Number",
  [tokens.common.officeContactNumber]: "Office Contact Number",
  [tokens.common.officeEmail]: "Office Email",
  [tokens.common.country]: "Country",
  [tokens.common.dateOfBirth]: "Date Of Birth",
  [tokens.common.dateOfJoining]: "Date Of Joining",
  [tokens.common.yes]: "Yes",
  [tokens.common.oldPassword]: "Old Password",
  [tokens.common.newPassword]: "New Password",
  [tokens.common.newPasswordConfirm]: "Confirm New Password",
  [tokens.common.recentActivity]: "Recent Activity",
  [tokens.common.reason]: "Reason",
  [tokens.common.name]: "Name",
  [tokens.common.lwdReason]: "LWD Reason",
  [tokens.common.recents]: "Recents",
  [tokens.common.changePassword]: "Change Password",
  [tokens.common.punchTime]: "Punch Time",
  [tokens.common.punchState]: "Punch State",
  [tokens.common.startDate]: "Start Date",
  [tokens.common.startTime]: "Start Time",
  [tokens.common.endTime]: "End Time",
  [tokens.common.endDate]: "End Date",
  [tokens.common.workCode]: "Work Code",
  [tokens.common.comingSoon]: "Coming Soon",
  [tokens.common.reportsTo]: "Reports To",
  [tokens.common.notes]: "Notes",
  [tokens.common.emiStartsFrom]: "EMI Starts From",
  [tokens.common.expectedMonth]: "Expected Month",
  [tokens.common.loanCategory]: "Loan Category",
  [tokens.common.loanAmount]: "Loan Amount",
  [tokens.common.expenseDate]: "Expense Date",
  [tokens.common.expenseCategory]: "Expense Category",
  [tokens.common.search]: "Search",
  [tokens.common.description]: "Description",
  [tokens.common.amount]: "Amount",
  [tokens.common.alternativeEmail]: "Alternative Email",
  [tokens.common.alternativeNumber]: "Alternative Number",
  [tokens.common.lastWorkingDateReason]: "Last working Date Reason",
  // HRMS
  [tokens.nav.paySlip]: "Payslip",
  [tokens.nav.organization]: "Organization",
  [tokens.nav.myProfile]: "My Profile",
  [tokens.nav.department]: "Department",
  [tokens.nav.position]: "Position",
  [tokens.nav.applyLoan]: "Apply Loan",
  [tokens.nav.applyResignation]: "Apply Resignation",
  [tokens.nav.runningLoans]: "Running Loans",
  [tokens.nav.clearedLoans]: "Cleared Loans",
  [tokens.nav.requestedLoans]: "Requested Loans",
  [tokens.nav.appSetting]: "App Setting",
  [tokens.nav.allLoanDetails]: "All Loan Details",
  [tokens.nav.area]: "Area",
  [tokens.nav.document]: "Document",
  [tokens.nav.documents]: "Documents",
  [tokens.nav.customAttribute]: "Custom Attribute",
  [tokens.nav.workflow]: "Workflow",
  [tokens.nav.workflowRole]: "Workflow Role",
  [tokens.nav.workflowBuilder]: "Workflow Builder",
  [tokens.nav.employee]: "Employee",
  [tokens.nav.notification]: "Notification",
  [tokens.nav.employeeCreations]: "Employee Creations",
  [tokens.nav.rule]: "Rule",
  [tokens.nav.globalRule]: "Global Rule",
  [tokens.nav.departmentRule]: "Department Rule",
  [tokens.nav.groupRule]: "Group Rule",
  [tokens.nav.summaryReport]: "Summary Report",
  [tokens.nav.employeeAttendance]: "Employee Attendance",
  [tokens.nav.groupAttendance]: "Group Attendance",
  [tokens.nav.groupOvertime]: "Group Overtime",
  [tokens.nav.employeeOvertime]: "Employee Overtime",
  [tokens.nav.employeeLeave]: "Employee Leave",
  [tokens.nav.departmentAttendance]: "Department Attendance",
  [tokens.nav.dailyReport]: "Daily Report",
  [tokens.nav.totalTimeCard]: "Total Time Card",
  [tokens.nav.workedHrs]: "Worked Hours",
  [tokens.nav.overtimeReport]: "Overtime Report",
  [tokens.nav.leaveReport]: "Leave Report",
  [tokens.nav.lateInReport]: "LateIn Report",
  [tokens.nav.earlyOutReport]: "EarlyOut Report",
  [tokens.nav.absentReport]: "Absent Report",
  [tokens.nav.exceptionReport]: "Exception Report",
  [tokens.nav.scheduledLog]: "Scheduled Log",
  [tokens.nav.pairedPunch]: "Paired Punch",
  [tokens.nav.multipleWorkedHrs]: "Multiple Worked Hours",
  [tokens.nav.multipleBreaktime]: "Multiple Breaktime",
  [tokens.nav.monthlyReport]: "Monthly Report",
  [tokens.nav.monthlyStatus]: "Monthly Status",
  [tokens.nav.monthlyCheckinCheckout]: "Monthly CheckIn And CheckOut",
  [tokens.nav.monthlyWorkedHrs]: "Monthly WorkedHours",
  [tokens.nav.monthlyOvertime]: "Monthly Overtime",
  [tokens.nav.monthlyAbsence]: "Monthly Absence",
  [tokens.nav.approval]: "Approval",
  [tokens.nav.manualLog]: "Manual Log",
  [tokens.nav.leave]: "Leave",
  [tokens.nav.overtime]: "Overtime",
  [tokens.nav.training]: "Training",
  [tokens.nav.scheduleAdjustment]: "Schedule Adjustment",
  [tokens.nav.system]: "System",
  [tokens.nav.configurations]: "Configurations",
  [tokens.nav.configuration]: "Configuration",
  [tokens.nav.subscriptionRequest]: "Subscription Request",
  [tokens.nav.subscription]: "Subscription",
  [tokens.nav.organizationStructure]: "Organization Structure",
  [tokens.nav.attendance]: "Attendance",
  [tokens.nav.payCode]: "Pay Code",
  [tokens.nav.fixedCode]: "Fixed Code",
  [tokens.nav.group]: "Group",
  [tokens.nav.shift]: "Shift",
  [tokens.nav.todayShift]: "Today Shift",
  [tokens.nav.customDate]: "Custom Date",
  [tokens.nav.breakTime]: "Break Time",
  [tokens.nav.timeTable]: "Time Table",

  [tokens.nav.scheduleAssignment]: "Schedule Assignment",
  [tokens.nav.departmentSchedule]: "Department Schedule",
  [tokens.nav.groupSchedule]: "Group Schedule",
  [tokens.nav.employeeSchedule]: "Employee Schedule",
  [tokens.nav.temporarySchedule]: "Temporary Schedule",
  [tokens.nav.approvals]: "Approvals",
  [tokens.nav.manualLog]: "Manual Log",
  [tokens.nav.benefitsManagement]: "Benefits Management",
  [tokens.nav.loan]: "Loan",
  [tokens.nav.leaveGroup]: "Leave Group",
  [tokens.nav.holiday]: "Holiday",
  [tokens.nav.insurance]: "Insurance",
  [tokens.nav.geoFencing]: "Geo Fencing",
  [tokens.nav.locationSetup]: "Location Setup",
  [tokens.nav.employeeSetup]: "Employee Setup",
  [tokens.nav.departmentSetup]: "Department Setup",
  [tokens.nav.configuration]: "Configuration",
  [tokens.nav.reports]: "Reports",
  [tokens.nav.dailyReport]: "Daily Report",
  [tokens.nav.scheduledLog]: "Scheduled Log",
  [tokens.nav.pairedPunch]: "Paired Punch",
  [tokens.nav.multipleWorkedHrs]: "Multiple Worked Hrs",
  [tokens.nav.departmentOvertime]: "Department Overtime",
  [tokens.nav.performance]: "Performance",
  [tokens.nav.performanceManagement]: "Performance Management",
  [tokens.nav.cycles]: "Cycles",
  [tokens.nav.templates]: "Templates",
  [tokens.nav.payroll]: "Payroll",
  [tokens.nav.payRuns]: "Pay Runs",
  [tokens.nav.expense]: "Expense",
  [tokens.nav.expenseDashboard]: "Expense Dashboard",
  [tokens.nav.reimbursements]: "Reimbursements",
  [tokens.nav.contractManagement]: "Contract Management",
  [tokens.nav.contractDashboard]: "Contract Dashboard",
  [tokens.nav.contracts]: "Contracts",
  [tokens.nav.resignation]: "Resignation",
  [tokens.nav.resignations]: "Resignations",
  [tokens.nav.leaveBalance]: "Leave Balance",
  [tokens.nav.calculation]: "Calculation",
  [tokens.nav.transactionReport]: "Transaction Report",
  [tokens.nav.transaction]: "Transaction",
  [tokens.nav.timeCard]: "Time Card",
  [tokens.nav.firstAndLast]: "First And Last",
  [tokens.nav.firstInLastOut]: "First In Last Out",
  [tokens.nav.PoweredBy]: "Powered By",
  [tokens.nav.leave]: "Leave",
  [tokens.nav.import]: " Import",
  [tokens.nav.manualLog]: " Manual Log",
  [tokens.nav.benefitManagement]: " Benefit Management",
  [tokens.nav.loan]: "Loan",
  [tokens.nav.holiday]: " Holiday",
  [tokens.nav.insuranceContract]: " Insurance Contract",
  [tokens.nav.leaveGroup]: "Leave Group",
  [tokens.nav.multipleBreakTime]: " Multiple Break Time",
  [tokens.nav.multipleWorkedHrs]: "Multiple Worked Hrs",
  [tokens.nav.pairedPunch]: "Paired Punch",
  [tokens.nav.totalTimeCard]: "Total Time Card",
  [tokens.nav.export]: "Export",
  [tokens.nav.approval]: "Approval",
  [tokens.nav.overtime]: " Overtime",
  [tokens.nav.request]: "Request",
  [tokens.nav.changeSchedule]: "Change Schedule",
  [tokens.nav.indicatesRequiredFields]: "Indicates required Fields",
  [tokens.nav.groupRule]: "Group Rule",
  [tokens.nav.importAndExport]: "Import And Export",
  [tokens.nav.manualCalculation]: " Manual Calculation",
  [tokens.nav.selfEvaluation]: "Self Evaluation",
  [tokens.nav.employeeScheduleStatus]: "Employee Schedule Status",
  [tokens.nav.employeeRequestStatus]: "Employee Request Status",
  [tokens.nav.userManagement]: "User Management",
  [tokens.nav.users]: "Users",
  [tokens.nav.roles]: "Roles",
  [tokens.nav.assetManagement]: "Asset Management",
  [tokens.nav.asset]: "Asset",
  [tokens.nav.allotments]: "Allotments",
  [tokens.nav.allotmentComplaints]: "Allotment Complaints",
  [tokens.nav.history]: "History",
  [tokens.nav.requests]: "Requests",
  [tokens.nav.documentManagement]: "Document Management",
  [tokens.nav.payrollReports]: "Payroll Reports",
  [tokens.nav.employeeSalaryReport]: "Employee Salary Report",
  [tokens.nav.holdReport]: "Hold Report",
  [tokens.nav.finalSettlementReport]: "Final Settlement Report",
  [tokens.nav.deductionReport]: "Deduction Report",
  [tokens.nav.variablePayReport]: "Variable Pay Report",
  [tokens.nav.loanReport]: "Loan Report",
  [tokens.nav.employerContributionReport]: "Employer Contribution Report",
  [tokens.nav.employeeSalaryRevisionReport]: "Employee Salary Revision Report",
  [tokens.nav.salarySets]: "Salary Sets",
  [tokens.nav.employeeSalary]: "Employee Salary",
  [tokens.nav.salaryTemplate]: "Salary Template",
  [tokens.nav.paySchedule]: "Pay Schedule",
  [tokens.nav.financialYearReport]: "Financial Year Report",
  [tokens.nav.logout]: "Logout",
  [tokens.nav.themeColor]: "Theme Color",
  [tokens.nav.assign]: "Assign",
  [tokens.nav.aboutApp] : 'About App',
  [tokens.nav.appVersion] : "Latest Version",
  [tokens.nav.androidVersion] : "Android Version",
  // actions
  [tokens.actions.swipe]: "Swipe",
  [tokens.actions.add]: "Add",
  [tokens.actions.edit]: "Edit",
  [tokens.actions.withdraw]: "Withdraw",
  [tokens.actions.cancelled]: "Cancelled",
  [tokens.actions.downloadPayslip]: "Download Payslip",
  [tokens.actions.cancel]: "Cancel",
  [tokens.actions.resignDate]: "Resign Date",
  [tokens.actions.lastWorkingDate]: "Last Working Date",
  [tokens.actions.total]: "Total",
  [tokens.actions.all]: "All",
  [tokens.actions.submitReport]: "Submit Report",
  [tokens.actions.available]: "Available",
  [tokens.actions.allotted]: "Allotted",
  [tokens.actions.damaged]: "Damaged",
  [tokens.actions.archived]: "Archived",
  [tokens.actions.underService]: "Under Service",
  [tokens.actions.licensed]: "Licensed",
  [tokens.actions.count]: "Count",
  [tokens.actions.delete]: "Delete",
  [tokens.actions.import]: "Import",
  [tokens.actions.viewImportExport]: "View Import/Export",
  [tokens.actions.view]: "View",
  [tokens.actions.viewMore]: "View More",
  [tokens.actions.createPayrun]: "Create Pay Run",
  [tokens.actions.viewAll]: "View All",
  [tokens.actions.runPayroll]: "Run Payroll",
  [tokens.actions.payrollHistory]: "Payroll History",
  [tokens.actions.approve]: "Approve",
  [tokens.actions.assign]: "Assign",
  [tokens.actions.unAssign]: "UnAssign",
  [tokens.actions.reject]: "Reject",
  [tokens.actions.pending]: "Pending",
  [tokens.actions.running]: "Running",
  [tokens.actions.expired]: "Expired",
  [tokens.actions.terminated]: "Terminated",
  [tokens.actions.revoke]: "Revoke",
  [tokens.actions.viewExport]: "View Export",
  [tokens.actions.viewImport]: "View Import",
  [tokens.actions.department]: "Department",
  [tokens.actions.area]: "Area",
  [tokens.actions.group]: "Group",
  [tokens.actions.position]: "Position",
  [tokens.actions.employee]: "Employee",
  [tokens.actions.personalTransfer]: "Personal Transfer",
  [tokens.actions.app]: "App",
  [tokens.actions.viewResignedEmployee]: "View Resigned Employee",
  [tokens.actions.enable]: "Enable",
  [tokens.actions.disable]: "Disable",
  [tokens.actions.transfer]: "Transfer",
  [tokens.actions.save]: "Save",
  [tokens.actions.summary]: "Summary",
  [tokens.actions.newResignation]: "New Resignation",
  [tokens.actions.raiseDocumentRequest]: "Raise Document Request",
  [tokens.actions.addNormalTimeTable]: "Add Normal TimeTable",
  [tokens.actions.addFlexibleTimeTable]: "Add Flexible TimeTable",
  [tokens.actions.paid]: "Paid",
  [tokens.actions.unPaid]: "Un Paid",
  [tokens.actions.manualPunch]: 'Manual Punch',
  // chart titles
  [tokens.charts.employeeAttendance]: "Employee Attendance",
  [tokens.charts.present]: "Present",
  [tokens.charts.absent]: "Absent",
  [tokens.charts.employeeScheduleStatus]: "Employee Schedule Status",
  [tokens.charts.grossPay]: "Gross Pay",
  [tokens.charts.netPay]: "Net Pay",
  [tokens.charts.scheduled]: "Scheduled",
  [tokens.charts.notScheduled]: "Not Scheduled",
  [tokens.charts.approvalStatus]: "Approval Status",
  [tokens.charts.employeeRequestStatus]: "Employee Request Status",
  [tokens.charts.totalResignations]: "Total Resignations",
  [tokens.charts.totalEmployees]: "Total Employees",
  [tokens.charts.totalResignedEmployee]: "Total Resigned Employees",
  [tokens.charts.upcomingHolidays]: "Upcoming Holidays",
  [tokens.charts.withdrawn]: "Withdrawn",

  [tokens.charts.totalDepartments]: "Total Departments",
  [tokens.charts.totalPositions]: "Total Positions",
  [tokens.charts.totalEMI]: "Total EMI",
  [tokens.charts.payrollCost]: "Payroll Cost",
  [tokens.charts.totalEMIPaid]: "Total EMI Paid",
  [tokens.charts.payrollCostSummary]: "Payroll Cost Summary",
  [tokens.charts.salaryDistribution]: "Salary Distribution",
  [tokens.charts.netSalary]: "Net Salary",
  [tokens.charts.deductions]: "Deductions",
  [tokens.charts.earnings]: 'Earnings',
  [tokens.charts.statutaryPay]: "Statutory Pay",
  [tokens.charts.totalLoanAmount]: "Total Loan Amount",
  [tokens.charts.contractStats]: "Contract Stats",
  [tokens.charts.contractSummary]: "Contract Summary",
  [tokens.charts.availableAllotted]: "Available & Allotted",
  [tokens.charts.underServiceAssets]: "Under Service Assets",
  [tokens.charts.archivedAssets]: "Archived Assets",
  [tokens.charts.licensedAssets]: "Licensed Assets",
  [tokens.charts.damagedAssets]: "Damaged Assets",
  [tokens.charts.assetsCategory]: "Assets Category",
  [tokens.charts.assetUtilisation]: "Asset Utilsation",
  [tokens.charts.assetStatus]: "Asset Status",
  [tokens.charts.replacedResolved]: "Replaced & Resolved",
  [tokens.charts.deAllotted]: "De-Alloted",
  [tokens.charts.totalExpense]: "Total Expense",
  [tokens.charts.totalAssetAllottedEmployees]: "Total Asset Allotted Employees",
  [tokens.charts.approvedReiumbursement]: "Approved Reimbursements",
  [tokens.charts.pendingReiumbursement]: "Pending Reimbursements",
  [tokens.charts.rejectedReiumbursement]: "Rejected Reimbursements",
  [tokens.charts.yearlyExpenseAndReiumbursement]:
    "Yearly Expense & Reimbursements",
  [tokens.charts.reiumbursements]: "Reimbursements",
  [tokens.charts.departmentUnassignedEmployees]:
    "Department Unassigned Employees",
  [tokens.charts.outstandingPrincipleBalance]: "Outstanding Principle Balance",
  // messages
  [tokens.messages.shiftNotAssigned]: "Shift Not Assigned",
  [tokens.messages.noRunningLoansData]: "No Running Loans Data",
  [tokens.messages.deleteConfirm]: "Are you sure you want to delete ?",
  [tokens.messages.resignConfirm]: "Are you sure you want to resign ?",
  [tokens.messages.revokeConfirm]: "Are you sure you want to revoke ?",
  [tokens.messages.rejectConfirm]: "Are you sure you want to reject ?",
  [tokens.messages.approveConfirm]: "Are you sure you want to approve ?",
  [tokens.messages.noClearedLoansData]: "No Cleared Loans Data",
  [tokens.messages.markAllRead]: "Mark all as read",
  [tokens.messages.noResignations]: "No Resignations",
  [tokens.messages.notAssigned]: "Not Assigned",
  [tokens.messages.areSureLogout]: " Are You Sure to Logout ?",
  [tokens.messages.noTraining]: "No Training",
  [tokens.messages.noNotifications]: "No Notifications Available",
  [tokens.messages.noReports]: "No Reports",
  [tokens.messages.noManualLog]: "No Manual Log Available",
  [tokens.messages.noLeaveBalance]: "No Leave Balance To Show",
  [tokens.messages.noLeave]: "No Leave",
  [tokens.messages.noOvertime]: "No Overtime",
  [tokens.messages.noRequestedLoansData]: "No Requested Loans Data",
  [tokens.messages.noAllLoansData]: "No Loans Data",
  [tokens.messages.termination]: `Terminated Percent from available workforce`,
  [tokens.messages.paidFor]: `Paid For: `,
  [tokens.messages.perMonth]: `per month`,
  [tokens.messages.noHolidays]: "No Holidays",
  [tokens.messages.noPayrolls]: "No Payrolls",
  [tokens.messages.searchDepartment]: "Search Department",
  [tokens.messages.searchPosition]: "Search Position",
  [tokens.messages.currentWorkforceStrength]: "Current Workforce Strength",
  [tokens.messages.totalResignations]: "Total Resignations",
  [tokens.messages.searchArea]: "Search Area",
  [tokens.messages.searchDocument]: "Search Document",
  [tokens.messages.searchCustomAttribute]: "Search Custom Attribute",
  [tokens.messages.requiredField]: "* Indicates required Fields",
  [tokens.messages.checkData]: "Please Check your Entered Data",
  [tokens.messages.contractExpiringOn]: "Contracts Expiring on",
  [tokens.messages.selectYear]: "Select Year",
  [tokens.messages.noHistory] : 'No History'
};
