{
  "expo": {
    "name": "taqadom",
    "slug": "taqadom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash_icon 1.png",
    "scheme": "taqadom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_icon 1.png",
      "resizeMode": "cover",
      "backgroundColor": "#693ce3"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show it on the map",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.saravanapriyan.taqadom"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash_icon 1.png",
        "backgroundColor": "#693ce3",
      "resizeMode": "contain"

        
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.saravanapriyan.taqadom"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash_icon 1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_icon 1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#693ce3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ef69eec-ab5c-449c-84c7-04cb85b14f80"
      }
    }
  }
}
