{
  "name": "taqadom",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/checkbox": "^0.5.20",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/elements": "^2.4.2",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@reduxjs/toolkit": "^2.8.2",
    "base-64": "^1.0.0",
    "dayjs": "^1.11.13",
    "expo": "53.0.11",
    "expo-blur": "14.1.5",
    "expo-constants": "~17.1.6",
    "expo-document-picker": "^13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-media-library": "~17.1.7",
    "expo-router": "~5.1.0",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "0.4.5",
    "expo-system-ui": "5.0.8",
    "expo-web-browser": "~14.1.6",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.79.3",
    "react-native-android-location-enabler": "^2.0.1",
    "react-native-calendars": "^1.1312.1",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-charts": "^1.4.61",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-popup-menu": "^0.18.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-stopwatch-timer": "^0.0.21",
    "react-native-svg": "^15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "react-redux": "^9.2.0",
    "rn-swipe-button": "^3.0.1",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/react": "~19.0.10",
    "eslint": "^9.27.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
