{
  "expo": {
    "name": "taqadom",
    "slug": "taqadom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "taqadom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_icon 1.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show it on the map",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.saravanapriyan.taqadom"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
        
      },
            "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.saravanapriyan.taqadom"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7de982dc-ee52-485a-98f3-fa7fa21b12c3"
      }
    }
  }
}
